{{template "base" .}} <!-- Use the "base" template for creation of this template. -->
{{define "content"}} <!-- Define the "content" block here. -->
<article class="blog-post">
  {{$res := index .DataMap "articleList"}}
  <h2 class="blog-post-title mb-1">{{index $res.Title 0}}</h2>
  <p>{{index $res.Content 0}}</p>
  <hr>
  <h2 class="blog-post-title mb-1">{{index $res.Title 1}}</h2>
  <p>{{index $res.Content 1}}</p>
  <hr>
  <h2 class="blog-post-title mb-1">{{index $res.Title 2}}</h2>
  <p>{{index $res.Content 2}}</p>
  <hr>
</article>
{{end}}