{{template "base" .}} <!-- Use the "base" template for creation of this template. -->
{{define "content"}} <!-- Define the "content" block here. -->
<h1 class="mt-3">Make New Post</h1>

    {{$res := index .DataMap "article"}} <!--create a variable called `res`-->

    <form method="post" action="" class="" novalidate> 
        <!-- we are using server side validation (forms.go, errors.go, handlers.go) therefore we removed needs-validation class which was a client side validation-->
        <!--INFORMATION: Since the action="" is empty, the data will be sent to its own page-->

        <!-- CSRF token must be hidden. -->
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

        <div class="form-group mt-3">
            <label for="blog_title">Title:</label>
            <!--Show if there is an error for blog_title-->
            {{with .Form.Errors.GetError "blog_title"}}
                <label class="text-danger">{{.}}</label>
            {{end}}
            <input class="form-control" id="blog_title" autocomplete="off" type='text' name='blog_title' value="{{$res.BlogTitle}}" required>
            <!--if `res.BlogTitle` has value, automatically show it in this field.-->
        </div>
        <div class="form-group">
            <label for="blog_article">Article:</label>
            <!--Show if there is an error for blog_article-->
            {{with .Form.Errors.GetError "blog_article"}}
                <label class="text-danger">{{.}}</label>
            {{end}}
            <textarea class="form-control" id="blog_article" autocomplete="off" type='text' name='blog_article' value="{{$res.BlogArticle}}" required rows="20" required>
            </textarea> <!--if `res.BlogArticle` has value, automatically show it in this field.-->
        </div>
        <hr>
        <input type="submit" class="btn btn-primary" value="Submit Blog Post">
    </form>
{{end}}