{{template "base" .}} <!-- Use the "base" template for creation of this template. -->
{{define "content"}} <!-- Define the "content" block here. -->
<main class="form-signin w-100 m-auto">
  <form method="post" action="/signup">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <h1 class="h3 mb-3 fw-normal">Sign Up</h1>
    <div class="form-floating">
        <input type="text" class="form-control" id="name" name="name" placeholder="Sally Sparrow">
        <label for="name">Name</label>
      </div>
    <br>
    <div class="form-floating">
        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
        <label for="email">Email address</label>
    </div>
    <br>
    <div class="form-floating">
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      <label for="password">Password</label>
    </div>
    <br>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
  </form>
</main>
{{end}}